# malang-webservice

./: .gitignore  .travis.yml  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  start.sh
src/main/java/com/malang/webservice/mobile/: Application.java
src/main/java/com/malang/webservice/mobile/config/: JpaConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/malang/webservice/mobile/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/malang/webservice/mobile/domain/: BaseTimeEntity.java
src/main/java/com/malang/webservice/mobile/domain/chats/: Chats.java  ChatsRepository.java
src/main/java/com/malang/webservice/mobile/domain/messages/: Messages.java  (+1 more)
src/main/java/com/malang/webservice/mobile/handler/: GreetingController.java  SocketHandler.java
src/main/java/com/malang/webservice/mobile/service/: ChatsService.java  MessagesService.java  PostsService.java  S3UploaderService.java  StoriesService.java  UsersFilterService.java  UsersProfileImagesService.java  UsersService.java
src/main/java/com/malang/webservice/mobile/web/: ChatsApiController.java  HelloController.java  HelloMessage.java  IndexController.java  MessagesApiController.java  PostsApiController.java  ProfileController.java  S3UploaderController.java  StoriesApiController.java  UsersApiController.java  UsersFilterApiController.java  UsersProfileImagesApiController.java
src/main/resources/: application-oauth.properties  application-real1.properties  application-real2.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: app.js  index.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/malang/webservice/mobile/web/: ChatsApiControllerTest.java  HelloControllerTest.java  IndexControllerTest.java  MessagesApiControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java  S3UploaderControllerTest.java  StoriesApiControllerTest.java  UsersApiControllerTest.java  UsersFilterApiControllerTest.java  UsersProfileImagesApiControllerTest.java
src/test/resources/: application.properties
(+42 files in other folders)
