buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.malang.webservice'
version '1.0.1-SNAPSHOT-'+new Date().format("yyyyMMddhhmmss")
sourceCompatibility = 1.8

repositories {
    mavenCentral()

    // 2020.03.25 S3 업로더를 위한 추가
    // maven { url 'https://repo.spring.io/libs-milestone'}
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile('org.projectlombok:lombok')

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')

    compile('org.springframework.boot:spring-boot-starter-mustache')

    compile('org.springframework.boot:spring-boot-starter-oauth2-client')

    compile('org.springframework.session:spring-session-jdbc')

    testCompile('org.springframework.security:spring-security-test')

    compile('org.mariadb.jdbc:mariadb-java-client')

    // 2020.03.25 S3 업로더를 위한 추가
    // compile('org.springframework.cloud:spring-cloud-starter-aws')
    compile 'com.amazonaws:aws-java-sdk-s3'

    // 2020.03.25 S3 업로더를 위한 추가(대안책)
    // compile('com.amazonaws:aws-java-sdk-s3')
}

dependencyManagement {
    imports {
        // 2020.03.25 S3 업로더를 위한 추가
        // mavenBom 'org.springframework.cloud:spring-cloud-aws:2.0.0.RC2'
        // mavenBom 'org.springframework.cloud:spring-cloud-aws-core:1.2.2.RELEASE'
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.751'

        // 2020.03.25 S3 업로더를 위한 추가(대안책)
        // mavenBom 'org.springframework.cloud:spring-cloud-aws:2.2.1.RELEASE'

        // 2020.03.25 S3 업로더를 위한 추가(대안책)
        // mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228'
    }
}