server.port=8082
spring.profiles.include=oauth,real-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc
#cloud.aws.s3.bucket=yonggyeombucket
#cloud.aws.region.static=ap-northeast-2
#cloud.aws.stack.auto=false
#cloud.aws.credentials.instanceProfile=true