spring.security.oauth2.client.registration.google.client-id=69455864489-h133vbvd60j39ucvhsabqm8lg0esmkn1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=N2sMTpfqNoi4S-50CMVptzWT
spring.security.oauth2.client.registration.google.scope=profile,email